# StudentAutomationSystem

./: README.md  StudentAutomationSystem.sln  docker-compose.yml
StudentAutomation.Application/: StudentAutomation.Application.csproj  project-structure.txt
StudentAutomation.Application/Abstraction/: ICurrentUser.cs
StudentAutomation.Application/DTOs/Attendances/: Attendances.cs
StudentAutomation.Application/DTOs/Courses/: Courses.cs
StudentAutomation.Application/DTOs/Enrollments/: Enrollments.cs
StudentAutomation.Application/DTOs/Feedbacks/: Feedbacks.cs
StudentAutomation.Application/DTOs/Grades/: Grades.cs
StudentAutomation.Application/DTOs/Students/: StudentCreateDto.cs  StudentDetailDto.cs  StudentListDto.cs  StudentMiniDto.cs  StudentUpdateDto.cs  Students.cs
StudentAutomation.Application/DTOs/Teachers/: Teachers.cs
StudentAutomation.Application/DTOs/Users/: OperationClaimCreateDto.cs  OperationClaimListDto.cs  OperationClaimUpdateDto.cs  UsageReportFilterDto.cs  UserCreateDto.cs  UserDto.cs  UserEmailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserListDto.cs  UserOperationClaimCreateDto.cs  UserOperationClaimListDto.cs  UserUpdateDto.cs
StudentAutomation.Application/Interfaces/Services/Contracts/: IAttendanceService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IGradeService.cs  IOperationClaimService.cs  IStudentFeedbackService.cs  IStudentService.cs  ITeacherService.cs  IUserOperationClaimService.cs  IUserService.cs
StudentAutomation.Application/MappingProfiles/: GeneralMapping.cs
StudentAutomation.Application/Repositories/: IAttendanceDal.cs  ICourseDal.cs  IEnrollmentDal.cs  IEntityRepository.cs  IGradeDal.cs  IOperationClaimDal.cs  IStudentDal .cs  IStudentFeedbackDal.cs  ITeacherDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
StudentAutomation.Application/Services/Managers/: AttendanceManager.cs  AuthManager.cs  CourseManager.cs  EnrollmentManager.cs  GradeManager.cs  OperationClaimManager.cs  StudentFeedbackManager.cs  StudentManager.cs  TeacherManager.cs  UserManager.cs  UserOperationClaimManager.cs
StudentAutomation.Application/Utilities/: BusinessRules.cs
StudentAutomation.Application/Validators/Users/: OperationClaimCreateDtoValidator.cs  OperationClaimUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserDtoValidator.cs  UserOperationClaimCreateDtoValidator.cs  UserUpdateDtoValidator.cs
StudentAutomation.Blazor/: Program.cs  StudentAutomation.Blazor.csproj  appsettings.json  project-structure.txt
StudentAutomation.Core/: StudentAutomation.Core.csproj  project-structure.txt
StudentAutomation.Domain/: StudentAutomation.Domain.csproj  project-structure.txt
StudentAutomation.Infrastructure/: StudentAutomation.Infrastructure.csproj  project-structure.txt
StudentAutomation.Infrastructure/Aspects/Services/: AuditLogService.cs
StudentAutomation.Infrastructure/Migrations/: 20250909132853_InitialCreate.Designer.cs  20250909132853_InitialCreate.cs  20250909160706_InitialCreate.Designer.cs  20250909160706_InitialCreate.cs  20250911113546_InitialCreate.Designer.cs  20250911142009_InitialCreate.Designer.cs  20250911142009_InitialCreate.cs  DataContextModelSnapshot.cs
StudentAutomation.Infrastructure/Persistence/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
StudentAutomation.Infrastructure/Persistence/Repositories/EntityFramework/: EfAttendanceDal.cs  EfCourseDal.cs  EfEnrollmentDal.cs  EfEntityRepositoryBase.cs  EfGradeDal.cs  EfOperationClaimDal.cs  EfStudentDal.cs  EfStudentFeedbackDal.cs  EfTeacherDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
StudentAutomation.Infrastructure/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
StudentAutomation.Infrastructure/Security/Hashing/: HashingHelper.cs  HashingService.cs
StudentAutomation.Infrastructure/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
StudentAutomation.Tests.Unit/: CourseManager_Tests.cs  StudentAutomation.Tests.Unit.csproj  StudentManager_Add_Tests.cs  (+3 more)
StudentAutomation.WebAPI/: Dockerfile  Program.cs  StudentAutomation.WebAPI.csproj  StudentAutomation.WebAPI.http  WeatherForecast.cs  appsettings.json  project-structure.txt
StudentAutomation.WebAPI/Controllers/: AttendancesController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  GradesController.cs  OperationClaimsController.cs  StudentFeedbacksController.cs  StudentsController.cs  TeachersController.cs  UserOperationClaimsController.cs  UsersController.cs
StudentAutomation.WebAPI/DependencyInjection/: AutofacBusinessModule.cs  CoreModule.cs  ServiceCollectionExtensions.cs
StudentAutomation.WebAPI/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
StudentAutomation.WebAPI/getClaim/: CurrentUser.cs
(+159 files in other folders)
